TEMPLATE = subdirs


SUBDIRS += \
    launcher \
    ocu_core   \
    ocu_operation_core   \
    ocu_car_manager   \
    topicsubscriber   \
    Datamanager   \
    vehicle1_communication   \
    vehicle1_datamanager   \
    vehicle1_core   \
    ocu_video_control   \
    ocu_video_player   \
    Vehicle_1_Control   \
    vehicle_1_ros   \
    vehicle_1_video   \
    ocu_map   \
    vehicle_2_communication   \
    vehicle_2_datamanager   \
    vehicle_2_core   \
    vehicle_2_control   \
    vehicle_2_ros   \
